
WEB3 TRADING ANALYSIS - KEY INSIGHTS REPORT
Generated: 2025-11-27 07:45:01
============================================================

DATASET OVERVIEW:
- Total Trades Analyzed: 211,224
- Analysis Period: 2023-01-05 00:00:00 to 2025-12-04 00:00:00

SENTIMENT ANALYSIS:
- Fear Period Win Rate: 36.9%
- Greed Period Win Rate: 47.5%
- Fear Period Avg PnL: $110.13
- Greed Period Avg PnL: $104.45
- Fear Period Avg Leverage: 0.00x
- Greed Period Avg Leverage: 0.00x

KEY FINDINGS:
1. Fear periods show higher average profitability
2. Greed periods demonstrate better win rates
3. Traders tend to use similar leverage during greed periods

RECOMMENDATIONS:
1. Implement sentiment-aware position sizing strategies
2. Consider contrarian approaches during extreme fear periods
3. Maintain strict risk management regardless of market sentiment
4. Monitor leverage usage correlation with market conditions
